# MoneyarChallenge

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/ir/beigirad/monenyarchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/beigirad/monenyarchallenge/: MoneyarApplication.kt
app/src/main/java/ir/beigirad/monenyarchallenge/bases/: BaseActivity.kt
app/src/main/java/ir/beigirad/monenyarchallenge/data/: Contact.kt
app/src/main/java/ir/beigirad/monenyarchallenge/ui/: ContactAdapter.kt  ContactInteract.kt  FavorateContactAdapter.kt  FavorateContactIntract.kt  MainActivity.kt
app/src/main/java/ir/beigirad/monenyarchallenge/utils/: SharedPrefUtils.kt  Utils.kt
app/src/main/java/ir/beigirad/monenyarchallenge/utils/db/: DBHelpter.kt
app/src/main/java/ir/beigirad/monenyarchallenge/widget/: CenterToolbar.kt  MyInputLayout.kt
app/src/main/res/drawable/: checked.xml  round_background.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  item_contact_square.xml  item_contact_wide.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  style_typography.xml  styles.xml
app/src/test/java/ir/beigirad/monenyarchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
